{
  "name": "my-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --open",
    "start": "npm run dev",
    "serve": "npm run dev",
    "build:test": "vite build --mode test",
    "build:stage": "vite build --mode stage",
    "build": "vite build --mode production",
    "lint-fix": "npm run stylelint-fix && npm run eslint-fix && npm run prettier-fix",
    "lint": "npm run stylelint && npm run eslint && npm run prettier",
    "prettier-fix": "npx prettier --write .",
    "prettier": "prettier -l .",
    "eslint-fix": "eslint --fix --ext .js,.ts,.tsx,.jsx,.vue .",
    "eslint": "eslint --ext .js,.ts,.tsx,.jsx,.vue .",
    "stylelint-fix": "stylelint --fix '**/*.{css,less,vue}'",
    "stylelint": "stylelint '**/*.{css,less,vue}'",
    "prepare": "husky install",
    "class": "echo '请使用这串字符作为全局样式class名的后缀：' && node -p 'Date.now().toString(36)'"
  },
  "dependencies": {
    "@guanghe-pub/onion-oss-vite-plugin": "^0.0.1",
    "@guanghe-pub/onion-ui": "2.2.2",
    "@guanghe-pub/onion-utils": "^2.10.0",
    "@vue/composition-api": "1.7.1",
    "dayjs": "^1.11.6",
    "pinia": "2.0.23",
    "vue": "2.6.14",
    "vue-demi": "0.13.11",
    "vue-router": "^3.5.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "iOS >= 9",
    "Chrome >= 37"
  ],
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@guanghe-pub/postcss-px-to-viewport": "^1.1.1",
    "@postcss-plugins/console": "^0.2.5",
    "@vitejs/plugin-legacy": "^2.3.1",
    "babel-eslint": "10.1.0",
    "babel-loader": "^8.2.5",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "7.11.0",
    "eslint-config-alloy": "3.10.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "9.8.0",
    "husky": "^8.0.2",
    "less": "^4.1.3",
    "less-loader": "^11.0.0",
    "lint-staged": "^13.0.1",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "prettier": "^2.6.2",
    "stylelint": "^14.9.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^26.0.0",
    "stylelint-order": "^5.0.0",
    "terser": "^5.16.0",
    "typescript": "^4.8.4",
    "vite": "^3.0.0",
    "vite-plugin-resolve-externals": "^0.2.2",
    "vite-plugin-vue2": "^2.0.2",
    "vue-eslint-parser": "9.1.0",
    "vue-template-compiler": "2.6.14"
  }
}
